<template>
  <view class="container">
    <view class="title">用户协议</view>
    <view class="content">此处是用户协议文本，此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本</view>
    <view class="content">此处是用户协议文本，此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本此处是用户协议文本</view>
    <view class="title">隐私协议</view>
    <view class="content">此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本</view>
    <view class="content">此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本，此处是隐私政策文本</view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class extends wepy.page {
  config = {
    navigationBarTitleText: '协议'
  }

  methods = {
    exchange() {
      wx.showToast({ title: '该功能暂未开放', icon: 'none' })
    }
  }
}
</script>

<style lang="scss">
.container {
  padding: 0 15px;
  padding-bottom: calc(env(safe-area-inset-bottom));
  .title {
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 600;
  }
  .content {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 500;
    color: #666;
  }
}
</style>
