<template>
  <view class="container fixed-header">
    <header title="确认订单" />
    <view class="main y-scroll">
      <view class="wrapper">
        <view class="delivery" @tap="selectAddress">
          <view class="tip" wx:if="{{!address}}">选择配送地址</view>
          <view class="address" wx:if="{{address}}">
            {{address.provinceName}}{{address.cityName}}{{address.detailInfo}}
          </view>
          <view class="contact" wx:if="{{address}}">
            {{address.userName}} {{address.telNumber}}
          </view>
        </view>
        <view class="date-list" wx:for="{{dates}}" wx:for-item="date" wx:key="date.date">
          <view class="list-title">{{date.label}}</view>
          <view class="food-list">
            <repeat for="{{itemsByDay[date.date]}}" key="item.labelAs">
              <view class="food-item">
                <image src="{{item.image}}" mode="aspectFill" />
                <view class="name">{{item.name}}</view>
                <pill :type="item.labelAs" />
                <view class="price">¥ {{item.price}}</view>
                <view class="delete" @tap="removeBooking({{item}})">删除</view>
              </view>
            </repeat>
          </view>
        </view>
      </view>
    </view>
    <view class="actions">
      <view class="total">
        合计：<view class="price">￥{{total}}</view>
      </view>
      <view class="confirm" @tap="confirm">支付</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import _ from 'lodash'
import dayjs from 'dayjs'
import API from '../api'
import ShoppingCart from '../services/shopping-cart'
import Header from '../components/header'
import Pill from '../components/pill'

export default class extends wepy.page {
  config = {
    disableScroll: true
  }

  components = {
    header: Header,
    pill: Pill
  }

  data = {
    address: null,
    items: null
  }

  computed = {
    dates() {
      const dates = _.uniq(_.map(this.items, x => x.mealDate))
      return _.map(dates, x => {
        return {
          label: dayjs(x).format('ddd'),
          date: x
        }
      })
    },
    itemsByDay() {
      return _.groupBy(this.items, x => x.mealDate)
    },
    total() {
      return _.sumBy(this.items, x => x.price)
    }
  }

  methods = {
    async selectAddress() {
      const { errMsg, ...address } = await wepy.chooseAddress()
      this.address = address
      wepy.setStorage({
        key: 'address',
        data: address
      })
      this.$apply()
    },
    async removeBooking(item) {
      const { confirm } = await wepy.showModal({
        title: '提示',
        content: `确定不吃${item.name}了吗？`
      })
      if (confirm) {
        _.remove(this.items, x => x.mealDate === item.mealDate && x.labelAs === item.labelAs && x.id === item.id)
        ShoppingCart.set(this.items)
        this.$apply()
      }
      if (_.flatten(_.values(this.items)).length === 0) {
        wepy.navigateBack()
      }
    },
    async confirm() {
      if (!this.address) {
        wepy.showToast({ title: '请选择配送地址', icon: 'none' })
        return
      }
      await Promise.all(_.map(this.items, x => {
        return API.newDiet(
          [{
            ...x,
            quantity: 1
          }],
          x.supplierId,
          dayjs(x.mealDate).toDate()
        )
      }))
      wepy.showToast({ title: '预定成功！', icon: 'success', duration: 3000 })
      ShoppingCart.set(null)
      setTimeout(() => wepy.navigateBack(), 3000)
    }
  }

  async onLoad() {
    this.items = ShoppingCart.get()
    this.address = wepy.getStorageSync('address')
  }
}
</script>

<style lang="scss">
.header {
  background-color: #f8f8f8;
}

.main {
  background-color: #f8f8f8;
}

.delivery {
  height: 100px;
  margin-bottom: 5px;
  padding: 10px 20px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  background: #fff url() right 20px center / 7px 12px no-repeat;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 11"><path fill="#AEAEAE" fill-rule="evenodd" d="M6.3442 4.9097L1.8901.5721c-.2697-.2609-.706-.2609-.974 0-.268.2625-.268.6873 0 .9481l3.9732 3.8661L.916 9.2541a.6576.6576 0 0 0 0 .9464c.268.2609.7043.2609.974 0L6.3442 5.863c.134-.1371.2027-.306.2027-.4766a.6605.6605 0 0 0-.2027-.4766z"/></svg>');
  .address {
    font-size: 18px;
  }
  .contact {
    font-size: 13px;
    color: #9b9b9b;
  }
  .tip {
    color: #9b9b9b;
  }
}

.date-list {
  padding: 20px;
  background-color: #fff;
  .list-title {
    font-size: 14px;
    font-weight: 500;
  }
  .food-list {
    .food-item {
      position: relative;
      height: 62px;
      padding: 10px 0;
      image {
        position: absolute;
        left: 0;
        top: 10px;
        height: 42px;
        width: 42px;
      }
      .name {
        position: absolute;
        left: 52px;
        top: 10px;
        font-size: 14px;
      }
      .pill {
        position: absolute;
        left: 52px;
        top: 30px;
      }
      .price {
        position: absolute;
        right: 0;
        top: 15px;
        font-size: 12px;
        color: #4a4a4a;
      }
      .delete {
        position: absolute;
        right: 0;
        top: 30px;
        font-size: 12px;
        color: #4a90e2;
      }
    }
  }
}

.actions {
  height: 50px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  .total {
    padding: 0 20px;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 14px;
    .price {
      color: #ee4a34;
    }
  }
  .confirm {
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff3302;
    color: #fff;
    font-size: 16px;
  }
}
</style>
