<template>
  <view class="container" wx:if="{{gym && preEntrance}}">
    <view class="card">
      <view class="title">您的入场时间</view>
      <view class="time">{{preEntrance.timeString}}</view>
      <view class="date">{{preEntrance.dateString}}</view>
      <view class="lesson-list-wrapper">
        <view class="title" wx:if="{{preEntrance.todayLessons.length > 0}}">今日课程</view>
        <view class="lesson-list" wx:if="{{preEntrance.todayLessons.length > 0}}">
          <view class="item" wx:for="{{preEntrance.todayLessons}}" wx:key="id">
            <view>{{item.itemInfo.itemName}}</view>
            <view>{{item.inTimeString}}-{{item.outTimeString}}</view>
            <view>{{item.itemInfo.itemDuration}}分钟</view>
          </view>
        </view>
        <view class="empty" wx:else>您正在自由锻炼中…</view>
      </view>
    </view>
    <view class="actions">
      <view class="tip" wx:if="{{preEntrance.needExtraCharge}}">
        请勿提前太早时间入场，否则会产生其他费用
      </view>
      <button class="block-button" @tap="leave">我要出场</button>
      <button class="block-button primary" @tap="enter">确认</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import dayjs from 'dayjs'
import API from '../api'

export default class extends wepy.page {
  config = {
    navigationBarTitleText: '入场',
    backgroundColor: '#657B8C',
    backgroundColorTop: '#657B8C',
    backgroundColorBottom: '#657B8C'
  }

  data = {
    id: null,
    gym: null,
    preEntrance: null
  }

  methods = {
    async enter() {
      const { inTime } = await API.enter(this.id)
      await wepy.showModal({
        title: '入场成功',
        content: `记时开始时间${inTime}`,
        showCancel: false
      })
      wepy.switchTab({ url: '/pages/tab-mine' })
    },
    leave() {
      wepy.showModal({
        title: '提示',
        content: `请联系场馆内工作人员`,
        showCancel: false
      })
    }
  }

  async loadData() {
    this.gym = await API.getGym(this.id)
    this.preEntrance = await API.preEntranceCheck(this.id)
    if (!this.preEntrance.canEnterInto) {
      await wepy.showModal({
        title: '错误',
        content: '入场失败，请重试',
        showCancel: false
      })
      wepy.switchTab({ url: '/pages/tab-mine' })
      return
    }
    this.preEntrance.timeString = dayjs(this.preEntrance.currentDate).format('HH:mm')
    this.preEntrance.dateString = dayjs(this.preEntrance.currentDate).format('YYYY-MM-DD')
    this.preEntrance.todayLessons.forEach(x => {
      x.inTimeString = dayjs(x.inTime).format('HH:mm')
      x.outTimeString = dayjs(x.outTime).format('HH:mm')
    })
    this.$apply()
  }

  onLoad(opts) {
    this.id = opts.id
    this.loadData()
  }
}
</script>

<style lang="scss">
.container {
  padding-bottom: calc(100px + env(safe-area-inset-bottom));
  background-color: #657B8C;
}
.card {
  margin: 20px;
  border-radius: 4px;
  min-height: 474px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  .title {
    margin-top: 70px;
    font-size: 17px;
  }
  .time {
    margin-top: 35px;
    font-size: 34px;
    font-weight: 500;
  }
  .date {
    margin-top: 8px;
    font-size: 15px;
    color: #999;
  }
}
.lesson-list-wrapper {
  align-self: stretch;
  margin: 15px;
  margin-top: 30px;
  border-top: 1px solid #E8ECF0;
  .title {
    margin: 15px;
    color: #666;
    font-weight: 500;
  }
  .lesson-list {
    .item {
      padding: 8px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      font-size: 14px;
    }
  }
  .empty {
    margin-top: 50px;
    height: 170px;
    padding-top: 151px;
    text-align: center;
    font-size: 12px;
    background-image: url('https://i.loli.net/2020/07/19/BdviM8IE6wkVFCx.png');
    background-size: 193px 141px;
    background-position: top center;
    background-repeat: no-repeat;
    color: #ccc;
  }
}

.actions {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 10px;
  bottom: env(safe-area-inset-bottom);
  bottom: unquote('max(10px, env(safe-area-inset-bottom))');
  margin: 0 20px;
  .tip {
    margin: 15px;
    text-align: center;
    font-size: 12px;
    color: rgba(255,255,255,.5);
  }
}
</style>
