<template>
  <view class="container fixed-header">
    <header title="预订信息" />
    <view class="card">
      <view class="title">项目名称：{{gymItem.itemName}}</view>
      <view class="note">项目主要内容：{{gymItem.description}}</view>
      <view class="description">课程时长：{{gymItem.chargeStartTimeString}}-{{gymItem.chargeEndTimeString}} {{gymItem.itemDuration}}分钟</view>
      <view class="description">课程费用：{{gymItem.chargePrice}}元</view>
    </view>
    <view class="date-list-wrapper">
      <view class="title">选择您要预定的时间</view>
      <view class="date-list">
        <view class="date-item" wx:for="{{dates}}" wx:key="id" @tap="book({{item}})">
          <view class="title">{{item.weekday}}</view>
          <view class="subtitle">{{item.day}}</view>
          <view class="description" wx:if="{{remainMap[item.date] > 0}}">余{{remainMap[item.date]}}</view>
          <view class="description" wx:else>0</view>
        </view>
      </view>
    </view>
    <view class="tip">
      <view>温馨提示：</view>
      <view>请勿提前太早时间进入场地，建议提前十分钟内进入即可，若早于开始前十分钟进入或者课程结束后十五分钟内没有离开，会产生自由锻炼的费用。</view>
      <view>目前课程预定暂不支持退款，确定前请再三确认。</view>
    </view>
    <view class="{{'dialog-wrapper' + (dialogOpen ? ' show' : '')}}" @tap="closeDialog">
      <view class="dialog" @tap.stop="doNothing">
        <view class="close" @tap="closeDialog" />
        <view class="head">
          <view class="title">
            {{gymItem.itemName}}
          </view>
        </view>
        <view class="body">
          <view class="form-info">{{selectedDate.date}} {{selectedDate.weekday}}</view>
          <view class="form-info">{{gymItem.chargeStartTime}}-{{gymItem.chargeEndTime}}</view>
          <view class="form-item">
            <view class="label">预定人手机号</view>
            <input
              class="input"
              value="{{mobile}}"
              focus="{{mobileFocus}}"
              @input="changeMobile"
              confirm-type="done"
              @confirm="confirmBook"
              adjust-position="{{false}}"
              type="number"
              placeholder="请输入手机号"
            />
          </view>
        </view>
        <view class="actions">
          <view class="button primary" @tap="confirmBook">
            预定
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import dayjs from 'dayjs'
import API from '../api'
import Header from '../components/header'

export default class extends wepy.page {
  config = {
    navigationBarTextStyle: 'white'
  }

  components = {
    header: Header
  }

  data = {
    id: null,
    gymItem: null,
    dialogOpen: false,
    selectedDate: null,
    mobile: null,
    mobileFocus: false
  }

  computed = {
    dates() {
      const result = []
      for (let i = 0; i < 7; i++) {
        const date = dayjs().add(i, 'day')
        result.push({
          date: date.format('YYYY-MM-DD'),
          weekday: date.format('ddd'),
          day: date.format('D')
        })
      }
      return result
    },
    remainMap() {
      const result = {}
      if (this.gymItem && this.gymItem.usageDates) {
        this.gymItem.usageDates.forEach(item => {
          result[item.usageDate] = this.gymItem.reserveCount - item.reserveCount
        })
      }
      return result
    }
  }

  methods = {
    doNothing() {},
    closeDialog() {
      this.dialogOpen = false
    },
    book(item) {
      if (item.remain === 0) {
        wepy.showModal({
          content: '已预约满，请选择其他日期',
          showCancel: false
        })
        return
      }
      this.selectedDate = item
      this.dialogOpen = true
      setTimeout(() => {
        this.mobileFocus = true
        this.$apply()
      }, 100)
    },
    changeMobile(e) {
      this.mobile = e.detail.value
    },
    async confirmBook() {
      if (!/1\d{10}/.test(this.mobile)) {
        wepy.showToast({ title: '请填写预定人手机号', icon: 'none' })
        return
      }
      wepy.setStorageSync('mobile', this.mobile)

      const { gymCode, itemCode, itemChargeCode } = this.gymItem
      const { orderNo } = await API.newBooking(gymCode, itemCode, itemChargeCode, this.selectedDate.date, this.mobile)
      const { params } = await API.pay(orderNo)
      const paramsObj = JSON.parse(params)
      await wepy.requestPayment(paramsObj)

      await wepy.showModal({
        title: '预定成功',
        content: `已成功预定${this.selectedDate.date} ${this.selectedDate.weekday} ${this.gymItem.itemName}`,
        showCancel: false
      })

      wepy.switchTab({ url: '/pages/tab-mine' })
    }
  }

  async loadData() {
    this.mobile = wepy.getStorageSync('mobile')
    this.gymItem = await API.getGymItem(this.id)
    const dateString = dayjs().format('YYYY-MM-DD ')
    this.gymItem.chargeStartTimeString = dayjs(dateString + this.gymItem.chargeStartTime).format('HH:mm')
    this.gymItem.chargeEndTimeString = dayjs(dateString + this.gymItem.chargeEndTime).format('HH:mm')
    this.$apply()
  }

  onLoad(opts) {
    this.id = opts.id
    this.loadData()
  }
}
</script>

<style lang="scss">
.main {
  background-color: #fff;
}
.card {
  padding: 20px;
  padding-bottom: 30px;
  .title {
    font-size: 18px;
    font-weight: 600;
  }
  .note {
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 12px;
  }
  .description {
    font-size: 12px;
    color: #9b9b9b;
  }
}
.location {
  margin-top: 1px;
  padding: 20px;
  padding-right: 50px;
  font-size: 16px;
  background: #fff url() right 20px center / 20px 20px no-repeat;
  background-image: url('data:image/svg+xml,<svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><defs><style/></defs><path d="M811.084 578.703L531.642 996.204a29.483 29.483 0 0 1-24.557 13.148h-.002c-9.818 0-19.041-4.927-24.557-13.127L203.219 579.804c-34.029-54.436-51.751-116.094-51.751-179.049 0-189.898 159.406-344.416 355.359-344.416 195.927 0 355.359 154.508 355.359 344.416 0 62.864-17.669 124.398-51.088 177.949zM506.829 115.917c-163.293 0-296.128 127.782-296.128 284.842 0 51.751 14.606 102.412 42.17 146.556l254.208 378.977 254.4-380.022c26.976-43.239 41.484-93.845 41.484-145.498 0-157.055-132.853-284.842-296.117-284.842zm0 447.346c-92.846 0-168.368-73.486-168.368-163.827 0-90.292 75.523-163.791 168.368-163.791 92.846 0 168.359 73.474 168.359 163.791 0 90.315-75.506 163.827-168.359 163.827zm0-268.044c-60.212 0-109.156 46.774-109.156 104.239 0 57.471 48.953 104.239 109.156 104.239 60.195 0 109.143-46.766 109.143-104.239 0-57.461-48.953-104.239-109.143-104.239z"/></svg>');
}
.date-list-wrapper {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 20px;
  padding: 10px 0;
  .title {
    text-align: center;
  }
  .date-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .date-item {
      flex: 1;
      min-width: 0;
      padding: 15px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      font-size: 12px;
      .title {
        font-size: 14px;
      }
      .subtitle {
        margin-bottom: 10px;
        font-size: 14px;
      }
    }
  }
}

.tip {
  margin: 20px;
  font-size: 12px;
  color: #9b9b9b;
}

.dialog-wrapper > .dialog {
  bottom: unset;
  top: 20vh;
  left: 10px;
  right: 10px;
  &>.body {
    padding: 15px;
    .form-info {
      text-align: center;
    }
    .form-item {
      margin: 15px;
      border-bottom: 1rpx solid #E6E6E6;
      display: flex;
      flex-direction: row;
      align-items: center;
      .label {
        width: 100px;
        font-size: 12px;
        color: #9B9B9B;
      }
      .date-picker {
        flex: 1;
        padding: 5px;
        font-size: 16px;
      }
      .input {
        flex: 1;
        -webkit-appearance: none;
        padding: 5px;
        font-size: 16px;
      }
    }
  }
}

</style>
