<template>
  <view class="container">
    <header>
      <view slot="children" class="banner">
        <swiper indicator-dots="{{true}}" indicator-active-color="#fff" autoplay="{{true}}" circular="{{true}}">
          <swiper-item wx:for="{{gym.images}}" wx:key="id">
            <view class="image" style="background-image: url('{{item.gymImage}}');"/>
          </swiper-item>
        </swiper>
        <view class="image-count">{{gym.images.length}}</view>
      </view>
    </header>
    <view class="card">
      <view class="title">
        <view>
          {{gym.name}}
          <view class="rating star-{{gym.rating}}"/>
        </view>
        <view wx:if="{{!gym.favFlag}}" class="icon favor" @tap="toggleFavor" />
        <view wx:if="{{gym.favFlag}}" class="icon unfavor" @tap="toggleFavor" />
      </view>
      <view class="note">
        营业时间：{{gym.openTime}}-{{gym.closeTime}}
        {{gym.district}}
        {{gym.category}}
      </view>
      <view class="note" wx:if="{{gym.normalItems && gym.normalItems.length > 0}}">
        自由锻练：
        <view wx:for="{{gym.normalItems}}" wx:key="itemChargeCode">
          {{item.chargeStartTimeString}}-{{item.chargeEndTimeString}} {{item.chargePrice}}元/小时
        </view>
      </view>
      <view class="description">{{gym.description}}</view>
    </view>
    <view class="location" @tap="showMap">
      {{gym.address}}
    </view>
    <view class="sport-list">
      <view class="sport" wx:for="{{gym.lessonItems}}" wx:key="itemChargeCode">
        <view class="wrapper">
          <view class="title">{{item.itemName}}</view>
          <view class="description">{{item.description}}</view>
          <view class="description">{{item.chargeStartTimeString}}-{{item.chargeEndTimeString}} {{item.chargePrice}}元/{{item.itemDuration}}分钟</view>
        </view>
        <view class="book" @tap="book({{item}})">
          预定
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import dayjs from 'dayjs'
import API from '../api'
import Header from '../components/header'

export default class extends wepy.page {
  config = {
    navigationBarTextStyle: 'white'
  }

  components = {
    header: Header
  }

  data = {
    id: null,
    gym: null
  }

  methods = {
    doNothing() {},
    async toggleFavor() {
      this.gym.favFlag = !this.gym.favFlag
      const { gymCode, favFlag } = this.gym
      await API.setGymFavor(gymCode, favFlag)
      const title = favFlag ? '已收藏' : '已取消收藏'
      wepy.showToast({ title, icon: 'none' })
      this.$apply()
    },
    closeDialog() {
      this.dialogOpen = false
    },
    showMap() {
      wepy.openLocation({
        latitude: parseFloat(this.gym.latitude),
        longitude: parseFloat(this.gym.longitude),
        name: this.gym.name,
        address: this.gym.address
      })
    },
    book(item) {
      wepy.navigateTo({ url: `/pages/gym-item?id=${item.itemChargeCode}` })
    }
  }

  async loadData() {
    const dateString = dayjs().format('YYYY-MM-DD ')
    this.gym = await API.getGym(this.id)
    this.gym.normalItems.forEach(x => {
      x.chargeStartTimeString = dayjs(dateString + x.chargeStartTime).format('HH:mm')
      x.chargeEndTimeString = dayjs(dateString + x.chargeEndTime).format('HH:mm')
    })
    this.gym.lessonItems.forEach(x => {
      x.chargeStartTimeString = dayjs(dateString + x.chargeStartTime).format('HH:mm')
      x.chargeEndTimeString = dayjs(dateString + x.chargeEndTime).format('HH:mm')
    })
    this.$apply()
  }

  onLoad(opts) {
    this.id = opts.id
    this.loadData()
  }
}
</script>

<style lang="scss">
.main {
  background-color: #f8f8f8;
}
.header {
  height: 225px;
}
.banner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 225px;
  swiper {
    height: 225px;
  }
  .image {
    width: 100%;
    height: 225px;
    background: #eee url() center / 100% no-repeat;
  }
  &>.image-count {
    position: absolute;
    right: 15px;
    bottom: 10px;
    height: 20px;
    line-height: 20px;
    padding-left: 35px;
    padding-right: 15px;
    background: rgba(120,120,120,.5) url() 15px center / 14px 12px no-repeat;
    background-image: url('data:image/svg+xml,<svg width="16" height="14" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M14 0H2C1 0 0 .932 0 1.927v10.002c0 .994 1 1.988 2 1.988h12c1 0 2-.994 2-1.988V1.927C16 .932 15 0 14 0zm1 11.436c0 .87-.875 1.363-1.75 1.363H2.75c-.875 0-1.75-.493-1.75-1.363v-9.01c0-.87.875-1.391 1.75-1.391h10.5c.875 0 1.75.522 1.75 1.392v9.009z"/><path d="M4.923 2.32c-1.36 0-2.461 1.038-2.461 2.32 0 1.28 1.101 2.319 2.461 2.319 1.36 0 2.462-1.038 2.462-2.32 0-1.28-1.102-2.32-2.462-2.32zm0 3.817c-.877 0-1.59-.67-1.59-1.498s.711-1.498 1.59-1.498c.878 0 1.59.67 1.59 1.498s-.711 1.498-1.59 1.498zM1.23 13.315l.573.602 4.35-4.592 4.352 4.592.572-.602-4.923-5.197z"/><path d="M16 8.554L13.441 5.8l-4.826 5.196.56.603 4.266-4.593L16 9.761z"/></g></svg>');
    border-radius: 999px;
    font-size: 10px;
    color: #fff;
  }
}
.card {
  padding: 20px;
  padding-bottom: 30px;
  background-color: #fff;
  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &>view:first-of-type {
      font-size: 18px;
      font-weight: 600;
    }
    .icon {
      width: 17px;
      height: 18px;
      background: url() center center / 17px 18px no-repeat;
      &.favor {
        background-image: url('data:image/svg+xml,<svg width="17" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1.125 16.874l7.002-2.94 7.002 2.94V1.124H1.125v15.75zM0 1.124C0 .505.504 0 1.125 0H15.13c.622 0 1.125.504 1.125 1.125v15.749c0 .804-.82 1.348-1.56 1.037l-7.003-2.94h.872l-7.002 2.94A1.125 1.125 0 0 1 0 16.874V1.124zm8.127 9.655l2.196 1c.449.204.754-.024.692-.505l-.298-2.317 1.66-1.718c.33-.341.225-.7-.248-.789l-2.402-.447-1.171-2.058c-.233-.409-.624-.41-.866.014l-1.162 2.04-2.402.449c-.47.088-.584.441-.248.789l1.66 1.717-.299 2.317c-.062.48.248.708.692.506l2.196-.998zm.466 1.024l-2.196.998c-1.245.566-2.449-.316-2.274-1.673l.299-2.317.306.925-1.66-1.718c-.956-.99-.501-2.423.852-2.676l2.402-.449-.772.55 1.162-2.04c.669-1.174 2.153-1.19 2.822-.015l1.171 2.058-.772-.55 2.403.449c1.358.253 1.8 1.693.85 2.676l-1.66 1.717.307-.925.298 2.317c.175 1.358-1.025 2.24-2.274 1.673l-2.196-1h.932z" fill="#F5A623" fill-rule="nonzero"/></svg>');
      }
      &.unfavor {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#f14742" d="M463.515 0H48.485v512L256 381.446 463.515 512z"/><path d="M388.692 162.487c-.882-2.716-3.758-5.228-8.513-5.515l-84.734-5.664-31.571-78.837c-1.742-4.433-5.021-6.392-7.876-6.392s-6.134 1.959-7.876 6.392l-31.571 78.837-84.734 5.664c-4.755.287-7.631 2.799-8.513 5.515-.882 2.715-.032 6.439 3.645 9.465l65.222 54.387-20.797 82.336c-1.197 4.61.305 8.124 2.613 9.801 2.309 1.677 6.114 2.018 10.129-.544L256 272.712l71.88 45.222c4.015 2.562 7.819 2.221 10.129.544 2.31-1.678 3.81-5.192 2.613-9.801l-20.797-82.336 65.221-54.387c3.679-3.028 4.529-6.753 3.646-9.467z" fill="#ffd24d"/></svg>');
      }
    }
  }
  .rating {
    height: 16px;
    margin: 5px;
    background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#ff6e00" d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M16.23,18L12,15.45 L7.77,18l1.12-4.81L5.16,9.96l4.92-0.42L12,5l1.92,4.53l4.92,0.42l-3.73,3.23L16.23,18z"/></svg>');
    background-size: 16px 16px;
    background-repeat: repeat-x;
    background-position: left center;
    &.star-1 {
      width: 16px;
    }
    &.star-2 {
      width: 32px;
    }
    &.star-3 {
      width: 48px;
    }
    &.star-4 {
      width: 64px;
    }
    &.star-5 {
      width: 80px;
    }
  }
  .note {
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 12px;
  }
  .description {
    font-size: 12px;
    color: #9b9b9b;
  }
}
.location {
  margin-top: 1px;
  padding: 20px;
  padding-right: 50px;
  font-size: 16px;
  background: #fff url() right 20px center / 20px 20px no-repeat;
  background-image: url('data:image/svg+xml,<svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><defs><style/></defs><path d="M811.084 578.703L531.642 996.204a29.483 29.483 0 0 1-24.557 13.148h-.002c-9.818 0-19.041-4.927-24.557-13.127L203.219 579.804c-34.029-54.436-51.751-116.094-51.751-179.049 0-189.898 159.406-344.416 355.359-344.416 195.927 0 355.359 154.508 355.359 344.416 0 62.864-17.669 124.398-51.088 177.949zM506.829 115.917c-163.293 0-296.128 127.782-296.128 284.842 0 51.751 14.606 102.412 42.17 146.556l254.208 378.977 254.4-380.022c26.976-43.239 41.484-93.845 41.484-145.498 0-157.055-132.853-284.842-296.117-284.842zm0 447.346c-92.846 0-168.368-73.486-168.368-163.827 0-90.292 75.523-163.791 168.368-163.791 92.846 0 168.359 73.474 168.359 163.791 0 90.315-75.506 163.827-168.359 163.827zm0-268.044c-60.212 0-109.156 46.774-109.156 104.239 0 57.471 48.953 104.239 109.156 104.239 60.195 0 109.143-46.766 109.143-104.239 0-57.461-48.953-104.239-109.143-104.239z"/></svg>');
}
.sport-list {
  margin-top: 6px;
  padding: 0 20px;
  background-color: #fff;
  .sport {
    border-bottom: 1px solid #f2f2f2;
    padding: 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &:last-of-type {
      border-bottom: none;
    }
    .title {
      font-size: 14px;
      font-weight: 600;
    }
    .description {
      font-size: 12px;
      color: #9b9b9b;
    }
    .book {
      padding: 3px 10px;
      border-radius: 999px;
      border: 1px solid;
      font-size: 14px;
      color: #2FB783;
    }
  }
}
</style>
