<template>
  <view class="container">
    <header>
      <view slot="children" class="banner">
        <swiper indicator-dots="{{true}}" indicator-active-color="#fff" autoplay="{{true}}" circular="{{true}}">
          <swiper-item wx:for="{{gym.pics}}" wx:key="item">
            <view class="image" style="background-image: url('{{item}}');"/>
          </swiper-item>
        </swiper>
        <view class="image-count">{{gym.pics.length}}</view>
      </view>
    </header>
    <view class="card">
      <view class="title">
        <view>
          {{gym.name}}
          <!-- <rating :score="gym.rating" /> -->
        </view>
        <view wx:if="{{!gym.favor}}" class="icon favor" @tap="toggleFavor" />
        <view wx:if="{{gym.favor}}" class="icon unfavor" @tap="toggleFavor" />
      </view>
      <view class="note">
        营业时间：{{gym.open}}
        {{gym.address.region.name}}
        {{gym.category}}
      </view>
      <view class="description">{{gym.description}}</view>
    </view>
    <view class="location" @tap="showMap">
      {{gym.address.details}}
    </view>
    <view class="sport-list">
      <view class="sport" wx:for="{{gym.services}}" wx:key="item.id">
        <view class="wrapper">
          <view class="title">{{item.name}}</view>
          <view class="description">{{item.description}}</view>
        </view>
        <view class="book" @tap="book({{item}})">
          预定
        </view>
      </view>
    </view>
    <view class="{{'dialog-wrapper' + (dialogOpen ? ' show' : '')}}" @tap="closeDialog">
      <view class="dialog" @tap.stop="doNothing">
        <view class="close" @tap="closeDialog" />
        <view class="head">
          <view class="title">
            {{selectedSport.name}}
          </view>
        </view>
        <view class="body">
          <view class="form-item">
            <view class="label">预定日期</view>
            <picker
              class="date-picker"
              mode="date"
              value="{{selectedDate}}"
              start="{{startDate}}"
              end="{{endDate}}"
              @change="changeDate"
            >
              {{selectedDate}}
              <view class="icon triangle"/>
            </picker>
          </view>
          <view class="form-item">
            <view class="label">预定时间</view>
            <picker
              class="date-picker"
              mode="time"
              value="{{selectedTime}}"
              @change="changeTime"
            >
              {{selectedTime}}
              <view class="icon triangle"/>
            </picker>
          </view>
          <view class="form-item">
            <view class="label">预定人手机号</view>
            <input class="input" value="{{mobile}}" @change="changeMobile" type="number" placeholder="请输入手机号" />
          </view>
        </view>
        <view class="actions">
          <view class="button primary" @tap="confirmBook">
            预定
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import moment from 'moment'
import API from '../api'
import Header from '../components/header'

export default class extends wepy.page {
  config = {
    navigationBarTextStyle: 'white'
  }

  components = {
    header: Header
  }

  data = {
    id: null,
    gym: null,
    dialogOpen: false,
    selectedSport: null,
    mobile: null,
    startDate: moment().format('YYYY-MM-DD'),
    endDate: moment().add(1, 'week').format('YYYY-MM-DD'),
    selectedDate: moment().add(1, 'day').format('YYYY-MM-DD'),
    selectedTime: '20:00'
  }

  methods = {
    doNothing() {},
    async toggleFavor() {
      this.gym.favor = !this.gym.favor
      const { id, favor } = this.gym
      await API.setGymFavor(id, favor)
      const title = this.gym.favor ? '已收藏' : '已取消收藏'
      wepy.showToast({ title, icon: 'none' })
      this.$apply()
    },
    closeDialog() {
      this.dialogOpen = false
    },
    showMap() {
      wepy.openLocation({
        latitude: this.gym.coordinate.lat,
        longitude: this.gym.coordinate.lon,
        name: this.gym.name,
        address: this.gym.address.details
      })
    },
    book(item) {
      this.selectedSport = item
      this.selectedDate = moment().add(1, 'day').format('YYYY-MM-DD')
      this.selectedTime = '20:00'
      this.dialogOpen = true
    },
    changeDate(e) {
      this.selectedDate = e.detail.value
    },
    changeTime(e) {
      this.selectedTime = e.detail.value
    },
    changeMobile(e) {
      this.mobile = e.detail.value
    },
    async confirmBook() {
      if (!this.selectedDate) {
        wepy.showToast({ title: '请选择预定日期', icon: 'none' })
        return
      }
      if (!this.selectedTime) {
        wepy.showToast({ title: '请选择预定时间', icon: 'none' })
        return
      }
      if (!/1\d{10}/.test(this.mobile)) {
        wepy.showToast({ title: '请填写预定人手机号', icon: 'none' })
        return
      }
      const selectedDateTime = moment(this.selectedDate + ' ' + this.selectedTime).toDate()
      await API.newBooking(this.selectedSport.id, selectedDateTime, this.mobile)
      wepy.setStorageSync('mobile', this.mobile)
      wepy.showToast({ title: '预定成功！', icon: 'success', duration: 3000 })
      setTimeout(() => {
        this.dialogOpen = false
        this.$apply()
        wepy.navigateBack()
      }, 3000)
    }
  }

  async loadData() {
    this.mobile = wepy.getStorageSync('mobile')
    this.gym = await API.getGym(this.id)
    this.$apply()
  }

  onLoad(opts) {
    this.id = opts.id
    this.loadData()
  }
}
</script>

<style lang="scss">
.main {
  background-color: #f8f8f8;
}
.header {
  height: 225px;
}
.banner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 225px;
  swiper {
    height: 225px;
  }
  .image {
    width: 100%;
    height: 225px;
    background: #eee url() center / 100% no-repeat;
  }
  &>.image-count {
    position: absolute;
    right: 15px;
    bottom: 10px;
    height: 20px;
    line-height: 20px;
    padding-left: 35px;
    padding-right: 15px;
    background: rgba(120,120,120,.5) url() 15px center / 14px 12px no-repeat;
    background-image: url('data:image/svg+xml,<svg width="16" height="14" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="nonzero"><path d="M14 0H2C1 0 0 .932 0 1.927v10.002c0 .994 1 1.988 2 1.988h12c1 0 2-.994 2-1.988V1.927C16 .932 15 0 14 0zm1 11.436c0 .87-.875 1.363-1.75 1.363H2.75c-.875 0-1.75-.493-1.75-1.363v-9.01c0-.87.875-1.391 1.75-1.391h10.5c.875 0 1.75.522 1.75 1.392v9.009z"/><path d="M4.923 2.32c-1.36 0-2.461 1.038-2.461 2.32 0 1.28 1.101 2.319 2.461 2.319 1.36 0 2.462-1.038 2.462-2.32 0-1.28-1.102-2.32-2.462-2.32zm0 3.817c-.877 0-1.59-.67-1.59-1.498s.711-1.498 1.59-1.498c.878 0 1.59.67 1.59 1.498s-.711 1.498-1.59 1.498zM1.23 13.315l.573.602 4.35-4.592 4.352 4.592.572-.602-4.923-5.197z"/><path d="M16 8.554L13.441 5.8l-4.826 5.196.56.603 4.266-4.593L16 9.761z"/></g></svg>');
    border-radius: 999px;
    font-size: 10px;
    color: #fff;
  }
}
.card {
  padding: 20px;
  padding-bottom: 30px;
  background-color: #fff;
  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &>view:first-of-type {
      font-size: 18px;
      font-weight: 600;
    }
    .icon {
      width: 17px;
      height: 18px;
      background: url() center center / 17px 18px no-repeat;
      &.favor {
        background-image: url('data:image/svg+xml,<svg width="17" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M1.125 16.874l7.002-2.94 7.002 2.94V1.124H1.125v15.75zM0 1.124C0 .505.504 0 1.125 0H15.13c.622 0 1.125.504 1.125 1.125v15.749c0 .804-.82 1.348-1.56 1.037l-7.003-2.94h.872l-7.002 2.94A1.125 1.125 0 0 1 0 16.874V1.124zm8.127 9.655l2.196 1c.449.204.754-.024.692-.505l-.298-2.317 1.66-1.718c.33-.341.225-.7-.248-.789l-2.402-.447-1.171-2.058c-.233-.409-.624-.41-.866.014l-1.162 2.04-2.402.449c-.47.088-.584.441-.248.789l1.66 1.717-.299 2.317c-.062.48.248.708.692.506l2.196-.998zm.466 1.024l-2.196.998c-1.245.566-2.449-.316-2.274-1.673l.299-2.317.306.925-1.66-1.718c-.956-.99-.501-2.423.852-2.676l2.402-.449-.772.55 1.162-2.04c.669-1.174 2.153-1.19 2.822-.015l1.171 2.058-.772-.55 2.403.449c1.358.253 1.8 1.693.85 2.676l-1.66 1.717.307-.925.298 2.317c.175 1.358-1.025 2.24-2.274 1.673l-2.196-1h.932z" fill="#F5A623" fill-rule="nonzero"/></svg>');
      }
      &.unfavor {
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#f14742" d="M463.515 0H48.485v512L256 381.446 463.515 512z"/><path d="M388.692 162.487c-.882-2.716-3.758-5.228-8.513-5.515l-84.734-5.664-31.571-78.837c-1.742-4.433-5.021-6.392-7.876-6.392s-6.134 1.959-7.876 6.392l-31.571 78.837-84.734 5.664c-4.755.287-7.631 2.799-8.513 5.515-.882 2.715-.032 6.439 3.645 9.465l65.222 54.387-20.797 82.336c-1.197 4.61.305 8.124 2.613 9.801 2.309 1.677 6.114 2.018 10.129-.544L256 272.712l71.88 45.222c4.015 2.562 7.819 2.221 10.129.544 2.31-1.678 3.81-5.192 2.613-9.801l-20.797-82.336 65.221-54.387c3.679-3.028 4.529-6.753 3.646-9.467z" fill="#ffd24d"/></svg>');
      }
    }
  }
  .note {
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 12px;
  }
  .description {
    font-size: 12px;
    color: #9b9b9b;
  }
}
.location {
  margin-top: 1px;
  padding: 20px;
  padding-right: 50px;
  font-size: 16px;
  background: #fff url() right 20px center / 20px 20px no-repeat;
  background-image: url('data:image/svg+xml,<svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><defs><style/></defs><path d="M811.084 578.703L531.642 996.204a29.483 29.483 0 0 1-24.557 13.148h-.002c-9.818 0-19.041-4.927-24.557-13.127L203.219 579.804c-34.029-54.436-51.751-116.094-51.751-179.049 0-189.898 159.406-344.416 355.359-344.416 195.927 0 355.359 154.508 355.359 344.416 0 62.864-17.669 124.398-51.088 177.949zM506.829 115.917c-163.293 0-296.128 127.782-296.128 284.842 0 51.751 14.606 102.412 42.17 146.556l254.208 378.977 254.4-380.022c26.976-43.239 41.484-93.845 41.484-145.498 0-157.055-132.853-284.842-296.117-284.842zm0 447.346c-92.846 0-168.368-73.486-168.368-163.827 0-90.292 75.523-163.791 168.368-163.791 92.846 0 168.359 73.474 168.359 163.791 0 90.315-75.506 163.827-168.359 163.827zm0-268.044c-60.212 0-109.156 46.774-109.156 104.239 0 57.471 48.953 104.239 109.156 104.239 60.195 0 109.143-46.766 109.143-104.239 0-57.461-48.953-104.239-109.143-104.239z"/></svg>');
}
.sport-list {
  margin-top: 6px;
  padding: 0 20px;
  background-color: #fff;
  .sport {
    border-bottom: 1px solid #f2f2f2;
    padding: 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &:last-of-type {
      border-bottom: none;
    }
    .title {
      font-size: 14px;
      font-weight: 600;
    }
    .description {
      font-size: 12px;
      color: #9b9b9b;
    }
    .book {
      padding: 3px 10px;
      border-radius: 999px;
      border: 1px solid;
      font-size: 14px;
      color: #2FB783;
    }
  }
}

.dialog {
  &>.body {
    padding: 15px;
    .form-item {
      margin: 15px;
      border-bottom: 1rpx solid #E6E6E6;
      display: flex;
      flex-direction: row;
      align-items: center;
      .label {
        width: 100px;
        font-size: 12px;
        color: #9B9B9B;
      }
      .date-picker {
        flex: 1;
        padding: 5px;
        font-size: 16px;
      }
      .input {
        flex: 1;
        -webkit-appearance: none;
        padding: 5px;
        font-size: 16px;
      }
    }
  }
}

</style>
