<template>
  <view class="initializing" />
</template>

<script>
import wepy from 'wepy'
import API from '../api'

export default class extends wepy.page {
  async onLoad(opts) {
    const { code } = await wepy.login()
    console.log(code)
    const token = await API.login(code)
    wepy.setStorageSync('token', token)

    const next = opts.r || '/pages/tab-gyms'
    wepy.reLaunch({ url: next })
  }
}
</script>

<style lang="scss">
.initializing {
  height: 100vh;
  width: 100vw;
  background: #fff url() center / 100% no-repeat;
  background-image: url('https://mmbiz.qpic.cn/mmbiz_gif/Q51MeZaxUwkV0tkXic7R4asFSPAViajRVvxPHF8BzlNxb4laa9DXUeX6TjMib6iaFwD7qErCUouLo8bGKBakOdK5TQ/640?wx_fmt=gif&wxfrom=5&wx_lazy=1');
}
</style>
