<template>
  <view class="container">
    <view class="spinner"/>
  </view>
</template>

<script>
import wepy from 'wepy'
import API from '../api'
import Runtime from '../services/runtime'
import Scan from '../services/scan'

export default class extends wepy.page {
  config = {
    navigationStyle: 'custom',
    disableScroll: true
  }

  async onLoad({ q, r }) {
    const { code } = await wepy.login()
    const token = await API.login(code)
    wepy.setStorageSync('token', token)
    Runtime.userInfo = await API.getUserInfo()

    if (q) {
      const url = decodeURIComponent(q)
      if (Scan.handle(url, true)) {
        return
      }
    }

    const next = r || '/pages/tab-gyms'
    wepy.reLaunch({ url: next })
  }
}
</script>

<style lang="scss">
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg,rgba(41,192,184,1) 0%,rgba(35,226,164,1) 100%);
}
</style>
