<template>
  <view class="container" wx:if="{{gym && charge}}">
    <view class="card">
      <view class="title">锻炼总时长</view>
      <view class="time">{{charge.duration}}</view>
      <view class="date">{{charge.outTimeString}}</view>
      <view class="detail-wrapper">
        <view class="title">详情</view>
        <view class="item">入场时间：{{charge.inTimeString}}</view>
        <view class="item">出场时间：{{charge.outTimeString}}</view>
        <view class="item">课程：
          <text wx:for="{{charge.todayOrders}}" wx:key="id">{{item.itemInfo.itemName}} </text>  
        </view>
      </view>
      <view class="total-wrapper">
        总费用
        <text class="currency">¥</text>
        <text class="amount">{{charge.amount}}</text>
      </view>
      <view class="charge-list-wrapper">
        <view class="charge-list" wx:if="{{detailOpen}}">
          <view class="item" wx:for="{{charge.detail}}" wx:key="id" wx:if="{{!item.leastChargeAmount}}">
            {{item.startString}}-{{item.endString}} ¥{{item.price}}/小时；
          </view>
          <view class="item" wx:if="{{charge.leastChargeAmount > 0}}">
            最低消费 {{charge.leastChargeAmount}} 元
          </view>
        </view>
        <view
          class="toggle-button {{detailOpen ? 'on' : 'off'}}"
          @tap="toggleDetail"
        >
          {{detailOpen ? '收起详情' : '明细详情'}}
        </view>
      </view>
    </view>
    <view class="footer-bar">
      <view class="tip">课程时间内不另计费，课程前后15分钟不计费</view>
      <button class="block-button primary" @tap="pay">确认</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import dayjs from 'dayjs'
import humanizeDuration from 'humanize-duration'
import API from '../api'

export default class extends wepy.page {
  config = {
    navigationBarTitleText: '出场',
    backgroundColor: '#657B8C',
    backgroundColorTop: '#657B8C',
    backgroundColorBottom: '#657B8C'
  }

  data = {
    id: null,
    code: null,
    gym: null,
    charge: null,
    detailOpen: false
  }

  methods = {
    toggleDetail() {
      this.detailOpen = !this.detailOpen
    },
    async pay() {
      try {
        if (this.charge && this.charge.amount > 0) {
          const { params } = await API.pay(this.charge.orderNo)
          const paramsObj = JSON.parse(params)
          await wepy.requestPayment(paramsObj)
        } else {
          await API.zeroPay(this.charge.orderNo)
        }
        await wepy.showModal({ content: '成功出场，欢迎您下次光临', showCancel: false })
        wepy.switchTab({ url: '/pages/tab-gyms' })
      } catch (e) {
      }
    }
  }

  async loadData() {
    this.gym = await API.getGym(this.id)
    this.charge = await API.leave(this.id, this.code)
    const { inTime, outTime } = this.charge
    this.charge.inTimeString = dayjs(inTime).format('YYYY-MM-DD HH:mm')
    this.charge.outTimeString = dayjs(outTime).format('YYYY-MM-DD HH:mm')
    this.charge.duration = humanizeDuration(dayjs(outTime) - dayjs(inTime), {
      language: 'zh_CN',
      units: ['m'],
      maxDecimalPoints: 0,
      delimiter: ''
    })
    this.charge.detail = JSON.parse(this.charge.chargeDetail)
    this.charge.detail.forEach(item => {
      const { start, end, leastChargeAmount } = item
      if (!leastChargeAmount) {
        item.startString = dayjs(start).format('HH:mm')
        item.endString = dayjs(end).format('HH:mm')
      } else {
        this.charge.leastChargeAmount = leastChargeAmount
      }
    })
    this.$apply()
  }

  onLoad(opts) {
    this.id = opts.id
    this.code = opts.code
    this.loadData()
  }
}
</script>

<style lang="scss">
page {
  background-color: #657B8C;
}
.container {
  position: relative;
  min-height: 100vh;
  padding-bottom: calc(80px + env(safe-area-inset-bottom));
  background-color: #657B8C;
  overflow: hidden;
}
.card {
  margin: 20px;
  border-radius: 4px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  & > .title {
    margin-top: 55px;
    font-size: 17px;
  }
  & > .time {
    margin-top: 35px;
    font-size: 34px;
    font-weight: 500;
  }
  & > .date {
    margin-top: 8px;
    font-size: 15px;
    color: #999;
  }
}

.detail-wrapper {
  align-self: stretch;
  margin-top: 30px;
  margin-bottom: 10px;
  border-top: 1px solid #E8ECF0;
  .title {
    margin: 15px 0;
    font-size: 13px;
    font-weight: 500;
    color: #666;
  }
  .item {
    font-size: 13px;
    & + .item {
      margin-top: 8px;
    }
  }
}

.total-wrapper {
  align-self: stretch;
  margin-top: 30px;
  border-top: 1px solid #E8ECF0;
  padding-top: 16px;
  text-align: right;
  vertical-align: baseline;
  font-size: 13px;
  color: #999;
  .currency {
    margin-left: 5px;
    font-size: 14px;
    color: #333;
  }
  .amount {
    margin-left: 5px;
    font-size: 20px;
    font-weight: 500;
    color: #333;
  }
}

.charge-list-wrapper {
  align-self: stretch;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.charge-list {
  align-self: stretch;
  margin-bottom: 15px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 13px;
  background-color: #E8ECF0;
  color: #666;
}

.toggle-button {
  position: relative;
  border: 1px solid #eee;
  border-radius: 999px;
  width: 88px;
  padding: 3px 15px;
  padding-right: 27px;
  font-size: 11px;
  color: #999;
  &:before, &:after {
    position: absolute;
    content: '';
    top: 9px;
    right: 12px;
    border-radius: 999px;
    width: 5px;
    height: 1px;
    transform: rotate(-45deg);
    transform-origin: center right;
    background-color: #666;
  }
  &:after {
    top: 9px;
    right: 14px;
    transform: rotate(45deg);
    transform-origin: center left;
  }
  &.on {
    &:before {
      top: 12px;
      transform: rotate(45deg);
    }
    &:after {
      top: 12px;
      transform: rotate(-45deg);
    }
  }
}

.tip {
  margin: 15px;
  text-align: center;
  font-size: 12px;
  color: rgba(179, 114, 114, 0.5);
}

.footer-bar {
  background-color: #657B8C;
}

@media
only screen and (max-height: 700px) {
  .card {
    & > .title {
      margin-top: 30px;
    }
    & > .time {
      margin-top: 20px;
    }
    & > .date {
      margin-top: 5px;
    }
    .detail-wrapper {
      margin-bottom: 0;
    }
  }
  .tip {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

@media
only screen and (max-height: 600px) {
  .card {
    margin: 10px;
    & > .title {
      margin-top: 10px;
    }
    & > .time {
      margin-top: 15px;
    }
    & > .date {
      margin-top: 0;
    }
    .detail-wrapper {
      margin-top: 10px;
      margin-bottom: 0;
    }
  }
  .tip {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
</style>
