<template>
  <view class="container fixed-header" wx:if="{{gym && charge}}">
    <header title="准备出场" />
    <view class="card">
      <view class="title">{{gym.name}}</view>
      <view class="note">您的入场时间是：{{charge.inTimeString}}</view>
      <view class="note">您的出场时间是：{{charge.outTimeString}}</view>
      <view class="note">停留时长为：{{charge.duration}}</view>
      <view class="note">费用总计：{{charge.amount}}</view>
    </view>
    <view class="charge-list-wrapper">
      <view class="title">计费详情</view>
      <view class="charge-list">
        <view class="charge-item" wx:for="{{charge.detail}}" wx:key="id">
          <view>{{item.startString}}到{{item.endString}}</view>
          <view>{{item.price}}元/小时</view>
        </view>
      </view>
    </view>
    <view class="tip">如停留时间内有课程，则课程时间内以及课程开始前10分钟和结束后15分钟不计费</view>
    <view class="button" @tap="pay">
      {{charge.amount > 0 ? '支付并出场' : '无需支付，直接出场'}}
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import dayjs from 'dayjs'
import humanizeDuration from 'humanize-duration'
import API from '../api'
import Header from '../components/header'

export default class extends wepy.page {
  config = {
    navigationBarTextStyle: 'white'
  }

  components = {
    header: Header
  }

  data = {
    id: null,
    gym: null,
    charge: null
  }

  methods = {
    async pay() {
      try {
        if (this.charge && this.charge.amount > 0) {
          const { params } = await API.pay(this.charge.orderNo)
          const paramsObj = JSON.parse(params)
          await wepy.requestPayment(paramsObj)
        } else {
          await API.zeroPay(this.charge.orderNo)
        }
        await wepy.showModal({
          content: '成功出场，欢迎您下次光临',
          showCancel: false
        })
        wepy.switchTab({ url: '/pages/tab-gyms' })
      } catch (e) {
        await wepy.showModal({
          content: '成功失败，请重试',
          showCancel: false
        })
        await this.loadData()
      }
    }
  }

  async loadData() {
    this.gym = await API.getGym(this.id)
    this.charge = await API.leave(this.id)
    const { inTime, outTime } = this.charge
    this.charge.inTimeString = dayjs(inTime).format('YYYY-MM-DD HH:mm')
    this.charge.outTimeString = dayjs(outTime).format('YYYY-MM-DD HH:mm')
    this.charge.duration = humanizeDuration(dayjs(outTime) - dayjs(inTime), {
      language: 'zh_CN',
      units: ['h', 'm'],
      maxDecimalPoints: 0,
      spacer: '',
      delimiter: ''
    })
    this.charge.detail = JSON.parse(this.charge.chargeDetail)
    this.charge.detail.forEach(item => {
      const { start, end } = item
      item.startString = dayjs(start).format('HH:mm')
      item.endString = dayjs(end).format('HH:mm')
    })
    this.$apply()
  }

  onLoad(opts) {
    this.id = opts.id
    this.loadData()
  }
}
</script>

<style lang="scss">
.main {
  background-color: #fff;
}
.card {
  padding: 20px;
  padding-bottom: 30px;
  .title {
    font-size: 18px;
    font-weight: 600;
  }
  .note {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 16px;
  }
}
.charge-list-wrapper {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin: 20px;
  padding: 10px 0;
  .title {
    text-align: center;
  }
  .charge-list {
    .charge-item {
      padding: 8px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      font-size: 14px;
    }
  }
}

.tip {
  margin: 20px;
  font-size: 12px;
  color: #9b9b9b;
}

.button {
  position: fixed;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 6px;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background-color: #38BA87;
  color: #fff;
}
</style>
