<template>
  <view class="container" />
</template>

<script>
import wepy from 'wepy'
import API from '../api'

export default class extends wepy.page {
  async scanCode() {
    try {
      const res = await wepy.scanCode({ scanType: 'qrCode' })

      const { result } = res
      console.log(result)

      // DEBUG
      const gymCode = 'GYM00001'

      if (!gymCode) {
        throw new Error('cannot parse gym code')
      }

      const { canEnterInto } = await API.preEntranceCheck(gymCode)
      if (canEnterInto) {
        wepy.navigateTo({ url: `/pages/enter?id=${gymCode}` })
      } else {
        wepy.navigateTo({ url: `/pages/leave?id=${gymCode}` })
      }
    } catch (e) {
      wepy.switchTab({ url: '/pages/tab-gyms' })
    }
  }

  onShow() {
    this.scanCode()
  }
}
</script>

<style lang="scss">
.container {
  background-color: #111;
}
</style>
