<template>
  <view class="header">
    <view class="{{'navigation' + (showBack ? ' show-back' : '')}}" style="margin-top:{{navigationTop}}px;height:{{navigationHeight}}px;">
      <view wx:if="{{showBack}}" @tap="back" class="back"/>
      <view class="{{'title ' + (textWhite ? ' white' : '')}}">
        <slot name="left"/>
        {{title}}
        <slot name="right"/>
      </view>
    </view>
    <slot name="children"/>
  </view>
</template>

<script>
import wepy from 'wepy'
import Device from '../services/device'

export default class extends wepy.component {
  props = {
    title: String,
    white: {
      type: String,
      default: 'false'
    }
  }

  data = {
    textWhite: false,
    backHome: false,
    showBack: false,
    statusTop: 20,
    navigationHeight: 32,
    navigationTop: 48
  }

  methods = {
    back() {
      wepy.navigateBack()
    }
  }

  onLoad() {
    try {
      this.textWhite = JSON.parse(this.white)
    } catch (e) {}

    const pageStack = getCurrentPages()
    this.showBack = pageStack.length > 1

    this.statusTop = Device.systemInfo.statusBarHeight
    this.navigationHeight = Device.menuButtonRect.height
    this.navigationTop = Device.menuButtonRect.top

    this.$apply()
  }
}
</script>

<style lang="scss">
.navigation {
  position: fixed;
  top: 0;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 10;
  &>.title {
    font-size: 18px;
    font-weight: 600;
    &.white {
      color: #fff;
    }
  }
}

.back {
  position: relative;
  border: 1rpx solid rgba(255,255,255,.2);
  height: 32px;
  width: 32px;
  border-radius: 999px;
  background-color: rgba(0,0,0,.2);
  &:before, &:after {
    position: absolute;
    content: '';
    left: 8px;
    top: 10px;
    border: 1px solid #fff;
    border-radius: 999px;
    width: 12px;
    transform: rotate(-45deg);
    background-color: #fff;
  }
  &:after {
    top: 19px;
    transform: rotate(45deg);
  }
}
</style>
