<script>
import wepy from 'wepy'
import 'wepy-async-function'
import dayjs from 'dayjs'
import duration from 'dayjs/plugin/duration'
import 'dayjs/locale/zh-cn'
import Device from './services/device'

export default class extends wepy.app {
  config = {
    plugins: {
      calendar: {
        version: '1.1.3',
        provider: 'wx92c68dae5a8bb046'
      }
    },
    pages: [
      'pages/index',
      'pages/tab-gyms',
      'pages/tab-foods',
      'pages/tab-mine',
      'pages/tab-scan',
      'pages/confirm-order',
      'pages/gym',
      'pages/gym-item',
      'pages/food',
      'pages/favorite',
      'pages/enter',
      'pages/leave'
    ],
    tabBar: {
      color: '#7C7C7C',
      selectedColor: '#32A971',
      backgroundColor: '#FAFAFA',
      borderStyle: 'white',
      list: [
        {
          pagePath: 'pages/tab-gyms',
          text: '健身中心',
          iconPath: 'images/tab-gym.png',
          selectedIconPath: 'images/tab-gym-d.png'
        },
        {
          pagePath: 'pages/tab-scan',
          text: '出入扫码',
          iconPath: 'images/tab-scan.png',
          selectedIconPath: 'images/tab-scan-d.png'
        },
        {
          pagePath: 'pages/tab-mine',
          text: '我的',
          iconPath: 'images/tab-mine.png',
          selectedIconPath: 'images/tab-mine-d.png'
        }
      ]
    },
    window: {
      navigationStyle: 'custom',
      navigationBarTextStyle: 'black'
    },
    permission: {
      'scope.userLocation': {
        desc: '根据您的位置推荐附近的健身场馆'
      }
    }
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
    dayjs.extend(duration)
    dayjs.locale('zh-cn')
  }

  onLaunch() {
    wepy.setKeepScreenOn({ keepScreenOn: true })
    Device.systemInfo = wepy.getSystemInfoSync()
    Device.menuButtonRect = wepy.getMenuButtonBoundingClientRect()
  }
}
</script>

<style lang="scss">
page {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

view {
  box-sizing: border-box;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  &.fixed-header {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &>.main {
      flex: 1;
    }
  }
}

.y-scroll {
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  &>view {
    min-height: 100.5%;
  }
}

.x-scroll {
  overflow: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  &>view {
    min-width: 100.5%;
  }
}

.dialog-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.6);
  display: none;
  &.show {
    display: block;
  }
  .dialog {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 99999;
    &>.close {
      position: absolute;
      right: 10px;
      top: 0px;
      padding: 10px;
      font-size: 20px;
      color: #4b4b4b;
      z-index: 1;
      &:before {
        content: '×';
      }
    }
    &>.head {
      .title {
        padding: 15px;
        font-size: 18px;
        text-align: center;
        font-weight: 500;
      }
    }
    &>.body {
      .selection {
        padding: 10px;
        .title {
          margin: 10px 0;
          font-size: 12px;
          color: #9B9B9B;
        }
        .group {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .item {
            margin-right: 12px;
            margin-bottom: 12px;
            padding: 5px 8px;
            width: 60px;
            border: 1rpx solid;
            border-radius: 4px;
            color: #D8D8D8;
            font-size: 12px;
            text-align: center;
            &.selected{
              color: #38BA87;
              &:before {
                content: '✓';
              }
            }
          }
        }
      }
    }
    .actions {
      height: 50px;
      display: flex;
      flex-direction: row;
      .button {
        flex: 1;
        line-height: 50px;
        vertical-align: middle;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        &.primary {
          background-color: #38BA87;
          color: #fff;
        }
      }
    }
  }
}
</style>
